#security database connection config
security.jdbc.driverClassName=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8
security.jdbc.username=root
security.jdbc.password=0000

#初始化连接
jdbc.initialSize=10
#最大连接数量  
jdbc.maxActive=100
#最大空闲连接
jdbc.maxIdle=20
#最小空闲连接
jdbc.minIdle=5
#超时等待时间以毫秒为单位
jdbc.maxWait=6000
#是否自动回收超时连接  
jdbc.removeAbandoned=true
#超时时间(以秒数为单位)  
jdbc.removeAbandonedTimeout=3000
#每60分钟检测空闲连接
jdbc.timeBetweenEvictionRunsMillis=3600000
#重连超过2小时的连接
jdbc.minEvictableIdleTimeMillis=7200000

#mail config
mail.protocol=smtp
mail.host=smtp.qq.com
mail.port=25
mail.username=123@qq.com
mail.name=%E5%B0%8F%E7%9F%B3%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.class=javax.Net.ssl.SSLSocketFactory

#项目ID
project.id=1

#cas cinfig
cas.server.url.prefix=http://localhost:8080/cas
cas.service=http://localhost:8080/security/shiro-cas
